NEXTAUTH_SECRET=abc123xyz789
NEXTAUTH_URL=http://localhost:5000

AUTH0_CLIENT_ID=vWUSdofpWa7QeaDKliiMuF3kkKGnEpbh
AUTH0_CLIENT_SECRET=zPbzG64F-tcpK4qQ1jSKi5wRp9HvK5SXy0qZiryVpg6y4ryH4n6t1GqwApjm9CnF
AUTH0_ISSUER_BASE_URL=https://dev-4a2oi4s0kc7uimju.us.auth0.com